# graphql-schema-registry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml  spotbugs-include.xml
ballerina/: Ballerina.toml  Config.toml.example  Dependencies.toml  Parser.bal  Types.bal  build.gradle  file_based_datasource.bal  in_memory_datasource.bal  main.bal  mongodb_datasource.bal  service.bal  simple_realworld_example.json  types.bal  utils.bal
ballerina/modules/datasource/: Module.md  datasource.bal  errors.bal  types.bal  utils.bal
ballerina/modules/differ/: Module.md  differ.bal  errors.bal  types.bal  utils.bal
ballerina/modules/differ/tests/: diff_severity_comparison.bal  differ_tests.bal  utils.bal
ballerina/modules/exporter/: Module.md  errors.bal  exporter.bal  schema_formattings.bal
ballerina/modules/exporter/tests/: test.bal  utils.bal
ballerina/modules/merger/: Module.md  api_schema_generator.bal  builtin_types.bal  codes.bal  error_utils.bal  errors.bal  federation_utils.bal  hint_utils.bal  merge_result_types.bal  merger.bal  schema_utils.bal  source_reference_types.bal  types.bal  utils.bal
ballerina/modules/merger/tests/: api_schema.bal  conflicting_default_values.bal  conflicting_enum_types.bal  conflicting_input_types.bal  conflicting_interface_implements.bal  conflicting_interfaces.bal  conflicting_objects.bal  conflicting_output_types.bal  conflicting_types_description.bal  conflicting_union_types.bal  deprecated_directive.bal  directive_definition_presence.bal  federation_join__Graph.bal  federation_join__type.bal  federation_key.bal  federation_shareable.bal  hints_fields.bal  is_federation_subgraph.bal  (+31 more)
ballerina/modules/parser/: Module.md  builtin_types.bal  errors.bal  init.bal  parser.bal  types.bal  utils.bal
ballerina/modules/registry/: Module.md  errors.bal  persist.bal  registry.bal  types.bal  utils.bal
ballerina/modules/service/: types.bal
ballerina/tests/: 1_builtin_scalars.bal  2_builtin_directives.bal  3_builtin_schema.bal  4_builtin_wrapping_types.bal  5_applied_directive.bal  5_custom_scalar_types.bal  6_custom_object_types.bal  9_directives.bal  api_test.bal  builtin_default_schmea.bal  builtin_directives.bal  builtin_scalars.bal  main_test.bal  utils.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  BallerinaTest.toml
native/: build.gradle
native/src/main/java/io/xlibb/schemaregistry/: Parser.java
native/src/main/java/io/xlibb/schemaregistry/utils/: FederationUtils.java  ModuleUtils.java  ParserUtils.java  ParserWiringFactory.java  TypeKind.java
(+433 files in other folders)
