org.gradle.caching=true
group=io.xlibb.schemaregistry
version=1.0.0
ballerinaLangVersion=2201.8.6

checkstylePluginVersion=10.12.0
downloadPluginVersion=5.4.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
graphqlJavaVersion=20.6