const string COMMA = ",";
const string SPACE = " ";
const string EXCLAMATION = "!";
const string COLON = ":";
const string LINE_BREAK = "\n";
const string DOUBLE_LINE_BREAK = LINE_BREAK + LINE_BREAK;
const string EQUAL = "=";
const string PIPE = "|";
const string INDENTATION = "    ";

const string OBJECT_TYPE = "type";
const string ENUM_TYPE = "enum";
const string SCALAR_TYPE = "scalar";
const string INPUT_TYPE = "input";
const string ON = "on";
const string REPEATABLE = "repeatable";
const EMPTY_STRING = "";