// Copyright (c) 2024 WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string COMMA = ",";
const string SPACE = " ";
const string EXCLAMATION = "!";
const string COLON = ":";
const string LINE_BREAK = "\n";
const string DOUBLE_LINE_BREAK = LINE_BREAK + LINE_BREAK;
const string EQUAL = "=";
const string PIPE = "|";
const string AMPERSAND = "&";
const string INDENTATION = "  ";

const string OBJECT_TYPE = "type";
const string ENUM_TYPE = "enum";
const string SCALAR_TYPE = "scalar";
const string INPUT_TYPE = "input";
const string INTERFACE_TYPE = "interface";
const string UNION_TYPE = "union";
const string SCHEMA_TYPE = "schema";
const string QUERY_FIELD = "query";
const string MUTATION_FIELD = "mutation";
const string SUBSCRIPTION_FIELD = "subscription";
const string IMPLEMENTS = "implements";
const string ON = "on";
const string REPEATABLE = "repeatable";
const EMPTY_STRING = "";

const int DESCRIPTION_LINE_LIMIT = 70;
