const string COMMA = ",";
const string SPACE = " ";
const string EXCLAMATION = "!";
const string COLON = ":";
const string LINE_BREAK = "\n";
const string DOUBLE_LINE_BREAK = LINE_BREAK + LINE_BREAK;
const string EQUAL = "=";
const string PIPE = "|";
const string INDENTATION = "  ";

const string OBJECT_TYPE = "type";
const string ENUM_TYPE = "enum";
const string SCALAR_TYPE = "scalar";
const string INPUT_TYPE = "input";
const string INTERFACE_TYPE = "interface";
const string UNION_TYPE = "union";
const string SCHEMA_TYPE = "schema";
const string QUERY_FIELD = "query";
const string MUTATION_FIELD = "mutation";
const string SUBSCRIPTION_FIELD = "subscription";
const string ON = "on";
const string REPEATABLE = "repeatable";
const EMPTY_STRING = "";

const int DESCRIPTION_LINE_LIMIT = 70;